# Sensationmeter

./: .gitignore  Readme.md
app/: build.gradle
app/src/androidTest/java/com/example/sensationmeter/: DrinkLogFragmentTest.kt  ExampleInstrumentedTest.kt  MeterFragmentTest.kt  SettingsLoginFragmentTest.kt  VoidLogFragmentTest.kt
app/src/androidTest/java/com/example/sensationmeter/setting/: ApplicationSettingTest.kt  UserInformationTest.kt
app/src/androidTest/java/com/example/sensationmeter/utility/: AESEncryptionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensationmeter/: DrinkLogFragment.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  MeterDialogFragment.kt  MeterFragment.kt  SettingFragment.kt  SettingsLoginFragment.kt  VoidLogFragment.kt  settingFragment.kt
app/src/main/java/com/example/sensationmeter/dagger/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sensationmeter/database/: AppDatabase.kt  drink.kt
app/src/main/java/com/example/sensationmeter/database/entity/: Drink.kt  Sense.kt  Survey.kt  Void.kt
app/src/main/java/com/example/sensationmeter/database/repository/: Repository.kt
app/src/main/java/com/example/sensationmeter/setting/: ApplicationSetting.kt  UserInformation.kt
app/src/main/java/com/example/sensationmeter/utility/: AESEncryption.kt  Data.kt  FragmentTransaction.kt  Log.kt  Permission.kt  Watch.kt
app/src/main/res/drawable/: ic_settings_background_48dp.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/font/: roboto_mono_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_drink_log.xml  fragment_main.xml  fragment_meter.xml  fragment_setting.xml  fragment_settings.xml  fragment_void_log.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/example/sensationmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
